Server/DocumentController/MainWindow.xaml

<Window x:Class="DocumentController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Office Document Controller" Height="167" Width="352">
    
    <Window.Resources>
        <Style x:Key="AnimationImage" TargetType="{x:Type Image}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0" CenterX="16" CenterY="16" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" 
                                    From="0" To="360" Duration="0:0:1.5" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="contentPanel">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox  ItemsSource="{Binding Path=IPList}">
            </ListBox>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Right">Port</Label>
                <TextBox VerticalAlignment="Top" Height="25"
                         VerticalContentAlignment="Center"
                    Grid.Column="1" IsReadOnly="True" Text="{Binding Path=Port}" />
            </Grid>
        </Grid>
        
        <Grid Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox IsReadOnly="True" Text="{Binding Path=FilePath}" />
            <Button Grid.Column="1" Margin="5, 0, 0, 0" Click="btnOpenClicked" Content="Open" />
            <Label Grid.Column="2" Margin="5, 0, 0, 0" Content="{Binding Path=Ready}"></Label>
        </Grid>

        <Image Source="loading2.gif" Style="{StaticResource AnimationImage}"
               Visibility="Hidden"
               x:Name="waitImage"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Width="32" Height="32" />

    </Grid>
</Window>
