Client/OfficeController/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="OfficeController.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Office Controller ver 1.2" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock VerticalAlignment="Center">IP</TextBlock>
            <TextBox x:Name="txtIP" Text="{Binding Path=Application.IPSelected, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="2"
                     InputScope="Digits"></TextBox>
            
            <TextBlock VerticalAlignment="Center" Grid.Row="1">Port</TextBlock>
            <TextBox x:Name="txtPort" Text="{Binding Path=Application.Port, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"></TextBox>
            <Button x:Name="btnConnect" Padding="0" Grid.Row="1" Grid.Column="2" Click="btnConnectClicked">Connect</Button>

            <Grid Grid.Row="2" Grid.ColumnSpan="3" xmlns:adctl="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">
                <adctl:AdControl ErrorOccurred="AdControl_ErrorOccurred"
                                 BorderBrush="Yellow" BorderThickness="3"
                                 AdUnitId="10189087"
                                 ApplicationId="753d1b55-0939-4d75-80d2-dc28ef81ba1d" Height="100" Width="640" />
            </Grid>
        </Grid>

        <ProgressBar Grid.Row="1" Grid.RowSpan="2"
               IsIndeterminate="true" Visibility="Collapsed"
               x:Name="customIndeterminateProgressBar"
               Style="{StaticResource CustomIndeterminateProgressBar}" />

        <Grid Grid.Row="2" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap">1. Download desktop application at http://www.sysnet.pe.kr/go/ppt</TextBlock>
            <TextBlock TextWrapping="Wrap" Grid.Row="1">2. Run the desktop application and open your Powerpoint document to go show.</TextBlock>
            <TextBlock TextWrapping="Wrap" Grid.Row="2">3. Type IP address of your PC running the desktop application, then press 'Connect' button on this app.</TextBlock>
            <TextBlock TextWrapping="Wrap" Grid.Row="3">4. Enjoy your app.</TextBlock>
        </Grid>

    </Grid>
 
</phone:PhoneApplicationPage>