Client/OfficeController/PPTController.xaml

<phone:PhoneApplicationPage 
    x:Class="OfficeController.PPTController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"  
    
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    
    xmlns:local="clr-namespace:OfficeController"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Office Controller ver 1.2" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <controls:Panorama VirtualizingStackPanel.VirtualizationMode="Recycling" x:Name="panorama"
                               ItemsSource="{Binding Path=Slides}"
                               SelectionChanged="panorama_SelectionChanged"
                               DoubleTap="panoramaItem_DoubleTap"
                               >
                <controls:Panorama.HeaderTemplate>
                    <DataTemplate></DataTemplate>
                </controls:Panorama.HeaderTemplate>
                
                    <controls:Panorama.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Path=Image}"></Image>
                            <TextBox IsReadOnly="True" Text="{Binding Path=Memo}" Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                </controls:Panorama.ItemTemplate>
            </controls:Panorama>

            <ListBox Grid.Row="2" x:Name="imageList"
                     ItemsSource="{Binding Path=Slides}"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     VirtualizingStackPanel.VirtualizationMode="Recycling"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Yellow">
                            <Image Tap="img_Tap" Tag="{Binding Path=TagData}" Source="{Binding Path=Image}" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VirtualizingStackPanel.VirtualizationMode="Recycling" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
